{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalUrls": {
    "profileHttpDataSourceUrl": "https://localhost:44365/profile/",
    "profileHttpRendererUrl": "http://localhost:3000/profile/",
    "profileHttpRendererContentUrl": "http://localhost:3000/content/",
    "profileGrpcDataSourceUrl": "https://localhost:44365/",
    "profileGrpcRendererUrl": "http://localhost:3002/"
  }
}
